# CRUD-SQL-using-Spring-Boot

CRUD Company/: pom.xml
CRUD Company/src/main/java/com/javan/tugas4/: CRUDCompanyApplication.java  CompanyController.java
CRUD Company/src/main/java/com/javan/tugas4/data/: DataCompany.java
CRUD Company/src/main/java/com/javan/tugas4/repository/: EmployeeRepository.java
CRUD Company/src/main/java/com/javan/tugas4/service/: DatabaseService.java
CRUD Company/src/main/resources/templates/: addCompany.html  companyTable.html  editCompany.html  mainCompany.html
CRUD Employee/: pom.xml
CRUD Employee/src/main/java/com/javan/tugas4/: CRUDEmployeeApplication.java  EmployeeController.java
CRUD Employee/src/main/java/com/javan/tugas4/data/: DataEmployee.java  DataEmployeePrint.java
CRUD Employee/src/main/java/com/javan/tugas4/repository/: EmployeeRepository.java
CRUD Employee/src/main/java/com/javan/tugas4/service/: DatabaseService.java  EmployeeExcelExporter.java  EmployeePDFExporter.java  UserPDFExporter.java
CRUD Employee/src/main/resources/: application.properties
CRUD Employee/src/main/resources/templates/: editEmployee.html  employeeTable.html  googlechart.html  mainEmployee.html
CRUD Employee/src/test/java/com/javan/tugas4/: CRUDEmployeeApplicationTests.java  Tugas4ApplicationTests.java
bioskop/: pom.xml
bioskop/src/main/java/com/javan/bioskop/: BioskopApplication.java  BioskopController.java  DatabaseService.java
bioskop/src/main/java/com/javan/bioskop/data/: DataFilm.java  DataPenonton.java  DataPesanan.java
bioskop/src/main/resources/templates/: bioskop.html
bioskop/src/test/java/com/javan/bioskop/: BioskopApplicationTests.java
crudwilayah/: pom.xml
crudwilayah/src/main/java/com/javan/crudwilayah/: CRUDWilayahController.java  CrudwilayahApplication.java  DatabaseService.java
crudwilayah/src/main/java/com/javan/crudwilayah/data/: DataDesa.java  DataKabupaten.java  DataKecamatan.java  DataProvinsi.java
crudwilayah/src/main/resources/templates/: mainWilayah.html  provinsi.html
crudwilayah/src/main/resources/templates/desa/: desa.html  insertDesa.html  updateDesa.html
crudwilayah/src/main/resources/templates/kabupaten/: insertKabupaten.html  kabupaten.html  updateKabupaten.html
crudwilayah/src/main/resources/templates/kecamatan/: insertKecamatan.html  kecamatan.html  updateKecamatan.html
crudwilayah/src/main/resources/templates/provinsi/: provinsi.html  updateProvinsi.html
crudwilayah/src/test/java/com/javan/crudwilayah/: CrudwilayahApplicationTests.java
src/main/java/com/javan/tugas4/: EmployeeController.java  Tugas4Application.java
src/main/java/com/javan/tugas4/data/: DataEmployee.java
src/main/java/com/javan/tugas4/service/: DatabaseService.java
src/main/resources/templates/: addEmployee.html  employeeTable.html  mainEmployee.html
