<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CRUD Company</title>
    <style>
        .center-kalkulator{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        .container {
            border: 4px solid dodgerblue;
            background-color: whitesmoke ;
            box-shadow: 4px 4px 4px grey;
            border-radius: 16px;
            padding: 32px;
        }
        .button {
            font-size: 24px;
            min-width: 200px;
            padding: 8px 24px;
            margin-top: 24px;
            font-weight: bold;
        }

    </style>
</head>
<body style="background-color: Thistle">
<div class="center-kalkulator">
    <div class="container">
        <h1 style="padding: 32px; color: dodgerblue; font-weight: bold" class="text-center">CRUD Employee</h1>
        <p class="text-center">
            <button
                    onclick="location.href = '/company/showtable'"
                    style="font-size: 24px; box-shadow: 2px 2px 2px grey; padding-left: 16px; padding-right:16px"
                    type="submit"
                    value="Submit"
                    class="btn btn-primary button">
                Show Table
            </button>
        </p>
        <p class="text-center">
            <button
                    onclick="location.href = '/company/add';"
                    style="font-size: 24px; box-shadow: 2px 2px 2px grey; padding-left: 16px; padding-right:16px"
                    type="submit"
                    value="Submit"
                    class="btn btn-primary button">
                Add Company
            </button>
        </p>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>