<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CRUD Employee</title>
    <style>
        .center-page{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        form {
            border: 4px solid dodgerblue;
            background-color: whitesmoke ;
            box-shadow: 4px 4px 4px grey;
            border-radius: 16px;
            margin: 0 384px;
        }

        input[type=text], input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 16px;
        }
        .container {
            padding: 32px;
        }
        label {
            font-weight: bold;
        }
        .button {
            font-size: 24px;
            padding: 8px 16px;
            margin-top: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body style="background-color: Thistle">
<div class="center-page">
    <form action="/action_page.php" method="post">
        <h1 class="text-center" style="padding: 32px; color: dodgerblue; font-weight: bold">Add Employee</h1>
        <div class="container">
            <label for="nama">
                Nama
            </label>
            <input type="text" placeholder="Masukkan Nama" name="nama" id="nama" required>

            <label for="atasan_id">
                ID Atasan
            </label>
            <input type="number" placeholder="Masukkan ID Atasan" name="atasan_id" id="atasan_id" required>

            <label for="company_id">
                ID Company
            </label>
            <input type="number" placeholder="Masukkan ID Comany" name="company_id" id="company_id" required>

            <p class="text-center">
                <button type="submit" class="button btn btn-primary">Add Employee</button>
            </p>
        </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>