<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.thymeleaf.org " lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CRUD Employee</title>
    <style>
        th, td {
            padding: 16px;
            text-align: center;
            background-color: white;
        }
        table {
            border-collapse: separate;
            border-spacing: 0;
            min-width: 350px;
            overflow: hidden;
            border-radius: 16px;
            box-shadow: 4px 4px 4px grey;
            margin-left: 32px;
            margin-right: 32px;
            margin-bottom: 32px;
        }
        table tr th,
        table tr td {
            border-right: 4px solid dodgerblue;
            border-bottom: 4px solid dodgerblue;
        }
        table tr th:first-child,
        table tr td:first-child {
            border-left: 4px solid dodgerblue;
        }
        table tr th {
            background: #eee;
            border-top: 4px solid dodgerblue;
            text-align: left;
        }

        /* top-left border-radius */
        table tr:first-child th:first-child {
            border-top-left-radius: 16px;
        }

        /* top-right border-radius */
        table tr:first-child th:last-child {
            border-top-right-radius: 16px;
        }

        /* bottom-left border-radius */
        table tr:last-child td:first-child {
            border-bottom-left-radius: 16px;
        }

        /* bottom-right border-radius */
        table tr:last-child td:last-child {
            border-bottom-right-radius: 16px;
        }
        .center-page{
            height: min-content;
            width: min-content;
            margin: auto;
        }
        #t01 th {
            color: white;
            background-color: dodgerblue;
        }
        .container {
            border: 4px solid dodgerblue;
            background-color: whitesmoke ;
            box-shadow: 4px 4px 4px grey;
            border-radius: 16px;
            padding: 32px;
            margin-top: 32px;
            margin-bottom: 32px;
        }
    </style>
</head>
<body style="background-color: Thistle">
<div class="center-page">
    <div class="container">
        <h1 style="padding-bottom: 32px; padding-top: 16px; color: dodgerblue; font-weight: bold" class="text-center">Table Employee</h1>
        <table id="t01">
            <tr>
                <th>id</th>
                <th>nama</th>
                <th>atasan_id</th>
                <th>company_id</th>
            </tr>
            <tr th:each="dataEmployee :${employeeList}">
                <td th:text="${dataEmployee.id}"></td>
                <td th:text="${dataEmployee.nama}"></td>
                <td th:text="${dataEmployee.atasan_id}"></td>
                <td th:text="${dataEmployee.company_id}"></td>
            </tr>
        </table>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>