<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.thymeleaf.org " lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Bioskop</title>
    <style>
        th, td {
            padding: 24px;
            text-align: center;
            background-color: white;
            width: min-content;
            white-space:nowrap;
            vertical-align: middle;
        }
        .table {
            border-collapse: separate;
            border-spacing: 0;
            width: min-content;
            overflow: hidden;
            border-radius: 16px;
            box-shadow: 4px 4px 4px grey;
        }
        .center-page{
            margin: auto;
        }
        #t01 th {
            color: white;
            background-color: dodgerblue;
        }
        .container {
            border: 4px solid dodgerblue;
            background-color: whitesmoke ;
            box-shadow: 4px 4px 4px grey;
            border-radius: 16px;
            margin-top: 32px;
            margin-bottom: 32px;
            width: min-content;
            height: min-content;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        /* Add padding and center-align text to the container */
        .containermodal {
            padding: 16px;
            text-align: center;
        }

        button:hover {
            opacity:1;
        }

        /* Float cancel and delete buttons and add an equal width */
        .cancelbtn, .deletebtn {
            float: left;
            width: 50%;
        }

        /* Add a color to the cancel button */
        .cancelbtn {
            background-color: #ccc;
            color: black;
        }

        /* Add a color to the delete button */
        .deletebtn {
            background-color: #f44336;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* The Modal Close Button (x) */
        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
            color: #f44336;
            cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and delete button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .deletebtn {
                width: 100%;
            }
        }
    </style>
</head>
<body style="background-color: Thistle">
<div class="center-page">
    <div class="container">
        <h1
                style="padding: 32px 0;
                color: dodgerblue;
                font-weight: bold"
                class="text-center">
            Bioskop
        </h1>

        <form th:action="@{/bioskop}" method="post">
            <input type="hidden" name="operasi" value="add"/>
            <p>
                <label for="film">Choose a Film:</label><br>
                <select id="film" name="film">
                    <option th:each="dataFilm : ${filmList}"
                            th:value="${dataFilm.filmid}"
                            th:text="${dataFilm.nama}"></option>
                </select>
            </p>

            <p>
                <label for="penonton">Choose a Penonton:</label><br>
                <select id="penonton" name="penonton">
                    <option th:each="dataPenonton : ${penontonList}"
                            th:value="${dataPenonton.penontonid}"
                            th:text="${dataPenonton.nama}"></option>
                </select>
            </p>
            <p class="text-center">
                <button
                        style="width: 100px; font-weight: bold"
                        type="submit"
                        class="button btn btn-primary">
                    Pesan
                </button>
            </p>
        </form>

        <table id="t01" class="table table-striped" style="margin: 16px 32px 32px 32px">
            <thead>
            <tr>
                <th style="width: 10%">PesananId</th>
                <th>Judul Film</th>
                <th>Penonton</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="dataPesanan :${pesananList}" >
                <td th:text="${dataPesanan.pesananid}"></td>
                <td class="row-data" th:text="${dataPesanan.film}"></td>
                <td th:text="${dataPesanan.penonton}"></td>
                <td>
                    <form th:action="@{/bioskop}" method="post">
                        <input type="hidden" name="operasi" value="delete"/>
                        <input type="hidden" name="film" value=""/>
                        <input type="hidden" name="penonton" value=""/>

                        <button
                                type="submit"
                                class="btn btn-danger"
                                id="delete"
                                name="pesananid"
                                th:value="${dataPesanan.pesananid}"
                        ><i class="fa fa-trash"></i></button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script type="text/javascript">
    // Get the modal
    // var modal = document.getElementById('id01');
    //
    // // When the user clicks anywhere outside of the modal, close it
    // window.onclick = function(event) {
    //     if (event.target == modal) {
    //         modal.style.display = "none";
    //     }
    // }
</script>
</body>
</html>